# ngcomponents

./: ngcomponents.sln
UserSelection/UserSelection-ng/: README.md  angular.json  karma.conf.js  package.json  proxy.config.json  public_api.ts
UserSelection/UserSelection-ng/_mock/: _user.ts
UserSelection/UserSelection-ng/e2e/src/: app.e2e-spec.ts
UserSelection/UserSelection-ng/src/: index.html  styles.less
UserSelection/UserSelection-ng/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UserSelection/UserSelection-ng/src/app/components/mg-ng-service/: http-service.service.ts
UserSelection/UserSelection-ng/src/app/components/mg-ng-userselection/: mg-ng-userselection-tag.component.ts  mg-ng-userselection.component.html  mg-ng-userselection.component.less  mg-ng-userselection.component.spec.ts  mg-ng-userselection.component.ts
UserSelection/UserSelection-ng/src/app/components/model/: data.ts  user.ts
UserSelection/UserSelection-ng/src/app/mangomodel/: mangomodel.module.ts
UserSelection/UserSelectionData/: IUserStore.cs  IUser_listService.cs  IUser_listVistor.cs  UserSelectionData.csproj  UserStore.cs  User_listService.cs  User_listVistor.cs
UserSelection/UserSelectionData/Models/: Org_List.cs  User_Detail.cs  User_list.cs  User_show.cs
UserSelection/UserSelectionWebAPI/: Dockerfile  Program.cs  Startup.cs  UserSelectionWebAPI.csproj  appsettings.json
UserSelection/UserSelectionWebAPI/API/: Mis2014Controller.cs
UserSelection/UserSelectionWebAPI/Configs/: UserSelectionWebAPI.runtimeconfig.json  log4net.config
UserSelection/UserSelectionWebAPI/Controllers/: ValuesController.cs
UserSelection/UserSelectionWebAPI/Properties/: launchSettings.json
WebDemo/WebComponentDemo/: Dockerfile  Program.cs  Startup.cs  WebComponentDemo.csproj  appsettings.json
WebDemo/WebComponentDemo/ClientAPP/: README.md  angular.json  package-lock.json  package.json
WebDemo/WebComponentDemo/ClientAPP/src/: index.html  styles.less
WebDemo/WebComponentDemo/ClientAPP/src/app/: app.component.html  app.component.ts  app.module.ts
WebDemo/WebComponentDemo/Controllers/: AppController.cs  HomeController.cs  WebComponentController.cs
WebDemo/WebComponentDemo/Models/: ErrorViewModel.cs
WebDemo/WebComponentDemo/Properties/: launchSettings.json
WebDemo/WebComponentDemo/Views/: _ViewImports.cshtml
WebDemo/WebComponentDemo/Views/Shared/: _Layout.cshtml
WebGatewayDLL/WebComponentAPIGateway/: HttpClientHelper.cs  HttpRequestExtensions.cs  WebComponentAPIGateway.csproj  WebComponentHelper.cs
WebGatewayDLL/WebComponentData/: Mango.WebComponent.Data.csproj  WebComponentData.csproj
WebGatewayDLL/WebComponentData/Data/: Org_ListVistor.cs  Pub_DicExtendItemVistor.cs  Pub_DictVistor.cs  User_listVistor.cs
WebGatewayDLL/WebComponentData/Interface/: IOrg_ListVistor.cs  IPub_DicExtendItemVistor.cs  IPub_DictVistor.cs  IUser_listVistor.cs
WebGatewayDLL/WebComponentData/Models/: Org_List.cs  Pub_DicExtendItem.cs  Pub_Dict.cs  User_list.cs
WebGatewayDLL/WebComponentStore/: Mango.WebComponent.Store.csproj  WebComponentStore.csproj
WebGatewayDLL/WebComponentStore/Cache/: UserCache.cs
WebGatewayDLL/WebComponentStore/Data/: DictStore.cs  OrgStore.cs  UserStore.cs
WebGatewayDLL/WebComponentStore/Interface/: IDictStore.cs  IOrgStore.cs  IUserCache.cs  IUserStore.cs
WebGatewayDLL/WebComponentStore/Models/: Dic_Detail.cs  Org_Detail.cs  User_Detail.cs
WebGatewayDLL/WebComponentUtil/: Mango.WebComponent.Util.csproj
WebGatewayDLL/WebComponentUtil/ConfigCenter/: CCHelper.cs  Config.cs  ICCHelper.cs  SecretHelper.cs
WebGatewayDLL/WebComponentUtil/Configs/: ConfigManager.cs
WebGatewayDLL/WebComponentUtil/Ioc/: INeedInject.cs  INoNeedInject.cs  IScopeInject.cs  ISingleTonInject.cs  ITransentInject.cs  InjectServiceRegister.cs
WebGatewayDLL/WebComponentUtil/Models/: ClientResult.cs  EntityBase.cs  LinqFilter.cs  LinqFilterItem.cs  LinqOrderModel.cs  LinqOrderType.cs  PinYinResult.cs  TError.cs
WebGatewayDLL/WebComponentUtil/Utilitys/: ExpandHelper.cs  HttpClientHelper.cs  HttpRequestExtensions.cs  PinYinHelper.cs  PinYinLibraryHelper.cs  RedisHelper.cs  RuntimeHelper.cs  TypeHelper.cs  WebHelper.cs
WebGatewayDLL/WebComponentUtil/WCF/: ISecondBaseInterface.cs  IWCFClientHelper.cs  WCFClientHelper.cs
WebGatewayDLL/WebComponentUtil/WCF/Models/: CommonFilterModel.cs  CommonOrderModel.cs  DefaultResult.cs
WebGatewayDLL/WebComponentUtil/WCF/Post/: IWCFService.cs  WCFPostHelper.cs  WCFService.cs
WebGatewayDLL/WebComponentWebAPI/: Mis2014Helper.cs  WebComponentWebAPI.csproj
WebGatewayDLL/WebComponentWebAPI/ConfigCenter/: CCHelper.cs  Config.cs  ICCHelper.cs  SecretHelper.cs
WebGatewayDLL/WebComponentWebAPI/Configs/: ConfigManager.cs
WebGatewayDLL/WebComponentWebAPI/Ioc/: INeedInject.cs  INoNeedInject.cs  IScopeInject.cs  ISingleTonInject.cs  ITransentInject.cs  InjectServiceRegister.cs
WebGatewayDLL/WebComponentWebAPI/Models/: ClientResult.cs  EntityBase.cs  LinqFilter.cs  LinqFilterItem.cs  LinqOrderModel.cs  LinqOrderType.cs  PinYinResult.cs  TError.cs
WebGatewayDLL/WebComponentWebAPI/Utilitys/: ApicacheHelper.cs  ExpandHelper.cs  HttpClientHelper.cs  HttpRequestExtensions.cs  PinYinHelper.cs  PinYinLibraryHelper.cs  RedisHelper.cs  RuntimeHelper.cs  TypeHelper.cs  WebHelper.cs
WebGatewayDLL/WebComponentWebAPI/WCF/: ISecondBaseInterface.cs  IWCFClientHelper.cs  SecretHelper.cs  WCFClientHelper.cs
WebGatewayDLL/WebComponentWebAPI/WCF/Models/: CommonFilterModel.cs  CommonOrderModel.cs  DefaultResult.cs
WebGatewayDLL/WebComponentWebAPI/WCF/Post/: IWCFService.cs  WCFPostHelper.cs  WCFService.cs
