<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Mango.WebComponent.APIGateway</PackageId>
    <Authors>Mango.ZhongHai</Authors>
    <Company>Mango</Company>
    <Copyright>Mango</Copyright>
    <RepositoryUrl>http://repository.517.jiali/repository/nuget-hosted/</RepositoryUrl>
    <Description>Web组件API数据请求帮助类</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
