<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUserStore.cs" />
    <Compile Remove="Models\Org_List.cs" />
    <Compile Remove="UserStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebGatewayDLL\WebComponentData\WebComponentData.csproj" />
    <ProjectReference Include="..\..\WebGatewayDLL\WebComponentStore\WebComponentStore.csproj" />
    <ProjectReference Include="..\..\WebGatewayDLL\WebComponentWebAPI\WebComponentWebAPI.csproj" />
  </ItemGroup>

</Project>
