<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IUserStore.cs" />
    <Compile Remove="UserStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebGatewayDLL\WebComponentData\Mango.WebComponent.Data.csproj" />
    <ProjectReference Include="..\..\WebGatewayDLL\WebComponentStore\Mango.WebComponent.Store.csproj" />
    <ProjectReference Include="..\..\WebGatewayDLL\WebComponentUtil\Mango.WebComponent.Util.csproj" />
  </ItemGroup>

</Project>
