.span{
  padding: 15px;
  font-size: 15px;
  display: inline-block;
  line-height: 2px;
}
.tag{
  height: 25px !important;
  border-radius: 15px !important;
  text-align: -webkit-center;
  font-size: 10px;
}
.tag1{
  height: 25px !important;
  border-radius: 5px !important;
  text-align: -webkit-center;
  font-size: 12px!important;
  float: right;
  margin-top: 3px!important;
}
.tag2{
  margin-top: 4px!important;
  padding:0px!important;
}
.chlid-content{
  margin-left: 4px!important;
}
.input{
  width: 200px !important;
  margin: 0 8px 8px 0!important;
  border-radius: 15px !important;
  font-size: 15px;
}
.div{
  width: 49%;
  float: left;
  background: #CEECEB;
  height: 200px;
  margin: 4px;
  overflow-y: auto;
}
.div-three{
  width: 99%;
  background: #EAF5FF;
}
.div-last{
  width: 99%;
  background: #F1F1F1;
}
.chlid-top{
  background: #F1F1F1;
  height: 15%;
}
.chlid-top-last{
  background: #ffffff;
}
